<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- This project contains the necessary instructions for publishing the bloom-player assets to S3. It takes advantage
    of the Bloom credentials securely stored on TeamCity, and won't run elsewhere. -->
    <PropertyGroup>
        <BuildTasksAwsDll>$(RootDir)/packages/SIL.BuildTasks.AWS/tools/SIL.BuildTasks.AWS.dll</BuildTasksAwsDll>
    </PropertyGroup>

    <UsingTask TaskName="S3BuildPublisher" AssemblyFile="$(BuildTasksAwsDll)" Condition="Exists('$(BuildTasksAwsDll)')" />

    <Target Name="S3Publish">
        <Exec Command='$(NuGetCommand) install SIL.BuildTasks.AWS -excludeVersion -version 1.0.2 -source "$(PackageSources)" -solutionDirectory "$(SolutionDir)."' />
        <S3BuildPublisher
        CredentialStoreProfileName = "BloomLibrary"
        SourceFiles="../dist/*.js; ../dist/bloomplayer.htm; ../dist/*.mp3; ../lib/*.js"
        DestinationBucket="bloomlibrary.org"
        DestinationFolder="bloom-player"
        IsPublicRead="true" />
    </Target>
</Project>