<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- This project contains the necessary instructions for publishing the bloom-player assets to S3. It takes advantage
    of the Bloom credentials securely stored on TeamCity, and won't run elsewhere. -->

  <ItemGroup>
    <DistFiles Include="../dist/*.js" />
    <DistFiles Include="../dist/bloomplayer.htm" />
    <DistFiles Include="../dist/*.mp3" />
    <DistFiles Include="../dist/*.css" />
  </ItemGroup>
  <PropertyGroup>
    <ProfileName>BloomLibrary</ProfileName>
    <Bucket>dev.bloomlibrary.org</Bucket> <!-- Which bucket to target; May override with /p:Bucket=xxx -->
    <BucketFolder>bloom-player</BucketFolder>
  </PropertyGroup>

  <UsingTask TaskName="S3BuildPublisher" AssemblyFile="packages/SIL.BuildTasks.AWS/tools/SIL.BuildTasks.AWS.dll" />

  <Import Project="../.nuget/NuGet.targets" />

  <Target Name="RestoreBuildTasks" DependsOnTargets="CheckPrerequisites">
    <Exec Command='$(NuGetCommand) install SIL.BuildTasks.AWS -excludeVersion -source "$(PackageSources)" -solutionDirectory "."' />
  </Target>

  <Target Name="S3Publish" DependsOnTargets="RestoreBuildTasks">
    <S3BuildPublisher
      CredentialStoreProfileName ="$(ProfileName)"
      SourceFiles="@(DistFiles)"
      DestinationBucket="$(Bucket)"
      DestinationFolder="$(BucketFolder)"
      IsPublicRead="true" />
  </Target>
</Project>
